# podchief

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bemoreio/podchief/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bemoreio/podchief/: MainActivity.java  PodChiefApplication.java
app/src/main/java/com/bemoreio/podchief/mail/: EmailSender.java  GmailSettings.java  JSSEProvider.java
app/src/main/java/com/bemoreio/podchief/services/: EmailService.java  ImageService.java  PdfService.java  ProcessImageService.java
app/src/main/java/com/bemoreio/podchief/ui/activities/: BaseActivity.java  PodCameraActivity.java  ResultActivity.java
app/src/main/java/com/bemoreio/podchief/ui/fragments/: BaseFragment.java  PodCameraFragment.java  ResultFragment.java
app/src/main/java/com/bemoreio/podchief/utils/: Global.java  ImageUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_result.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/src/main/java/com/scanlibrary/: BaseScanActivity.java  IScanner.java  ImageUtils.java  ScanActivity.java  ScanFragment.java  ScannerCallback.java  Utils.java
scanlibrary/src/main/res/layout/: scan_fragment_layout.xml
scanlibrary/src/main/res/values/: strings.xml
