apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.bemoreio.podchief"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('libs/itextpdf-5.5.6.jar')
    compile 'com.commonsware.cwac:cam2:0.2.+'
    //    compile project(':cam2-support')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
//    compile 'commons-io:commons-io:2.4'
    compile project(':scanlibrary')
    compile('com.joanzapata.android.asyncservice:android-asyncservice:0.0.5@aar') {
        transitive = true
    }
    compile 'com.afollestad:material-dialogs:0.7.9.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.2.0'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile 'com.android.support:design:23.0.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.0.9'

    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.1'
}
